.breadcrumbs
	display: flex
	span
		background-color: #ffffff
		color: #1d354e
		padding: 12px 30px
		border-radius: 16px	
	&__item
		a
			font-size: 16px
			color: #ffffff
			text-decoration: none
			// padding: 12px 30px
			margin-right: 30px
			font-weight: 400