.wrapper
    min-width: 0
.block
    margin: 0 20px
    +sm
        margin: 0
.white_wrapper
    background-color: #ffffff
    border-radius: 16px
    padding: 50px
    +sm
        padding: 0 10px
        margin: 0 10px

.features
    max-width: 990px
    margin: 0 auto
    +md
        max-width: 700px
        padding: 30px 0

    
    &__title
        color: #1d354e
        font-size: 60px
        font-weight: 600
        +md
            font-size: 48px
        +sm
            font-size: 36px
            text-align: center

.about-features
    display: inline-block
    &__item
        display: flex
        align-items: flex-start
        padding: 25px 0 
        +md
            padding: 12px 0
    &__item:last-child
        padding: 0
    &__item img
        padding-right: 20px
        padding-top: 5px
    &__item p
        color: #1d354e
        font-size: 18px
        font-weight: 300
        line-height: 36px
        +md
            font-size: 14px
            line-height: 22px


.about-features-left
    width: 50%
    float: left
    +sm
        width: 100%

.about-features-right
    width: 50%
    float: right
    padding: 0 0 0 78px
    +md
        padding: 0 0 0 33px
    +sm
        padding: 0
        width: 100%
