.footer-wrapper
    max-width: 990px

.subscribe
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 60px
    +sm
        flex-direction: column-reverse

.subscribe-telegram__item
    padding: 19px 102px
    background-color: #ffffff
    border-radius: 32px
    text-align: center
    margin-bottom: 24px
    +md
        padding: 18px 37px

.subscribe-telegram__link
    color: #1d354e;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none

.subscribe-telegram__link:before
    content: url(../img/telegram.svg)
    position: relative
    top: 5px
    right: 10px

.block-button
    +sm
        margin-bottom: 150px
.block-button__link
    font-size: 18px
    color: #ffffff
    font-weight: 600
    text-decoration: none
    display: block
    text-align: center

.block-email
    padding: 65px
    border-radius: 8px
    border: 16px solid #56ecf6
    +md
        padding: 50px 30px
        border: 12px solid #56ecf6
    +sm
        margin-bottom: 55px


.block-email__title
    max-width: 350px
    font-size: 60px
    line-height: 60px
    font-weight: 200
    color: #ffffff
    margin-bottom: 30px
    span
        font-weight: 600
    +md
        font-size: 48px
        line-height: 48px
        max-width: 275px
    +sm
        font-size: 36px
        line-height: 36px
        max-width: 220px
    
.block-email__input
    background: 0
    width: 370px
    height: 40px
    font-size: 30px
    color: #ffffff
    padding: 2px 10px
    border-bottom: 2px solid #56ecf6
    border-radius: 1px
    padding-bottom: 20px
    margin-bottom: 48px
    +md
        max-width: 280px
    +sm
        max-width: 240px

::-webkit-input-placeholder
    color: #ffffff
    font-size: 24px
    font-weight: 600
    +md
        font-size: 18px

.block-email__btn
    padding: 21px 142px
    display: flex
    justify-content: center
    +md
        padding: 21px 96px
        margin: 0 auto

.links
    display: flex
    justify-content: space-between
    margin-bottom: 80px
    +sm
        flex-direction: column
        margin-bottom: 5px
.links__block
    display: flex
    +sm
        margin-bottom: 15px

.links__item
    margin-right: 12px

.copy__link
    color: #ffffff
    font-size: 18px
    font-weight: 600
    text-decoration: none
    margin-right: 40px
    +sm
        font-size: 16px

.copy__link:last-child
    margin: 0

.bg-footer
    position: absolute;
    width: 100%;
    height: 250%;
    background-color: #1d354e;
    transform: skewY(30deg) translateX(-50%);
    left: -30px;
    z-index: -2;
    +sm
        left: 160px

.ft
    position: relative
    overflow: hidden
    +md
        padding: 0 20px
    +sm
        padding: 0px