
.links
    display: flex
    justify-content: space-between
    margin: 40px 0
    +sm
        flex-direction: column
        margin: 80px 0 40px 0
.links__block
    display: flex
    +sm
        margin: 0 10px
        margin-bottom: 15px

.links__item
    margin-right: 12px

.copy__link
    color: #ffffff
    font-size: 18px
    font-weight: 600
    text-decoration: none
    margin-right: 40px
    +sm
        font-size: 16px

.copy__link:last-child
    margin: 0

.bg-footer
    position: absolute
    width: 92%
    height: 1000px
    background-color: #1d354e
    transform: skewY(30deg) translateX(-50%)
    left: -30px
    z-index: -2
    +sm
        left: 184px
        top: 102%
        width: 270%

.ft
    position: relative
    // overflow: hidden
    +md
        padding: 0 20px
    +sm
        padding: 0px
    
.footer-box:before
    content: url(../img/footer-box.png)
    position: absolute
    left: -344px
    top: -391px
    +md
        left: 220px
        top: 495px
    +sm
        top: -124%
        left: 74%

