.robot-wrapper
    max-width: 1170px
    position: relative
.robot__img
    background-image: url(../img/robot.png)
    background-repeat: no-repeat
    background-size: auto
    width: 100%
    height: 970px
    position: absolute
    top: -151px
    left: -85px
    z-index: 1
    +md
        height: 650px
        background-size: contain
        top: -26px
        left: 0
    +sm
        background-image: url(../img/robot_sm.png)
        position: absolute
        width: 320px
        height: 444px
        top: 194px

.robot:before
    content: url(../img/box.png)
    position: absolute
    left: -265px
    top: 196px
    +md
        left: -50px
        top: 203px
    +sm
        display: none


.robot:after
    content: url(../img/box-header2.png)
    position: absolute
    right: -150px
    top: 340px
    +md
        right: -90px
        top: 250px
    +sm
        display: none



