.video

    border-radius: 16px
    background-color: #ffffff
    position: relative
    z-index: -1
    


.video:before
    content: url(../img/play_btn.png)
    color: #fff
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    cursor: pointer
    z-index: 4
.video video::-webkit-media-controls-panel
    display: none

.video-wrapper
    max-width: 1200px
    height: auto
    margin: 0 10px
    padding: 50px
    +md
        padding: 30px
    +sm
        margin-top: 198px
        padding: 10px
        padding-bottom: 5px

.video video
    width: 100%
    height: 100%
    border-radius: 8px
    position: relative
    z-index: 3
