.menu
	display: flex
	align-items: center
	font-weight: 600

	&__item
		a
			font-size: 16px
			color: #ffffff
			text-decoration: none
			margin-right: 30px
			+sm
				font-size: 14px
				margin-right: 20px

