.news-wrapper
    max-width: 990px
    min-width: 0px;
    margin-bottom: 110px
    position: relative
    +sm
        margin-bottom: 60px

.news
    margin: 0 20px
    +sm
        margin: 0 10px
    &__title
        color: #ffffff
        font-size: 60px
        font-weight: 600
        margin-top: 127px
        margin-bottom: 30px
        +md
            font-size: 48px
            margin-top: 72px
            margin-bottom: 20px
        +sm
            font-size: 36px
            margin-top: 64px

.button-news
    text-align: center

.news-box
    display: flex
    justify-content: space-between
    width: 100%
    margin-bottom: 35px
    +md
        margin-bottom: 13px
    +sm
        flex-direction: column
        
    &__item
        width: 300px
        padding: 0 25px
        +md
            width: 216px
        +sm
            width: 100%
            margin-bottom: 46px
    &__title
        color: #ffffff
        font-size: 30px;
        font-weight: 600;
        line-height: 36px;
        padding: 20px 0
        +md
            font-size: 24px
            line-height: 30px
    &__desc
        color: #ffffff
        font-size: 14px
        font-weight: 400
        line-height: 22px
        +md
            font-size: 14px
            line-height: 22px

.box img
    max-width: 100%
    height: auto
    margin: auto
    display: block
    +sm
        width: 100%

.n-box:before
    content: url(../img/news-box.png)
    position: absolute
    left: 90%
    top: 115px
    +xl
        left: 90%
        top: 165px
    +sm
        display: none