.tutorial-wrapper
    padding: 0 30px
    +sm
        padding: 0 5px

.tutorial
    padding: 95px
    box-shadow: 0 24px 72px rgba(29, 53, 78, 0.25)
    border-radius: 16px
    background-color: #ffffff
    +md
        padding: 35px
    +sm
        padding: 10px
    &__title
        max-width: 600px
        color: #1d354e
        font-size: 48px
        font-weight: 600
        line-height: 48px
        margin-bottom: 38px
        +sm
            font-size: 36px
            line-height: 36px
    &__desc
        color: #1d354e
        font-size: 18px
        font-weight: 300
        line-height: 36px
        +md
            font-size: 14px
            line-height: 22px
.tutorial img
    padding: 18px 0
    max-width: 100%
    height: auto