.tokensHero-wrapper
    padding: 0 30px
    +sm
        padding: 0 5px
.tokensHero
    padding: 65px 95px 75px 75px
    background-color: #ffffff
    box-shadow: 0 24px 72px rgba(29, 53, 78, 0.25)
    border-radius: 16px
    position: relative
    margin-bottom: 90px
    +sm
        margin-top: 25px
    +md
        padding: 36px 48px 48px 36px
    +sm
        padding: 26px 22px 35px 22px
    &__title
        color: #1d354e
        font-size: 72px
        font-weight: 600
        +md
            font-size: 48px
        +sm
            font-size: 36px
    &__desc
        color: #1d354e
        font-size: 18px
        font-weight: 300
        line-height: 36px
        padding: 25px 0
        +md
            font-size: 14px
            line-height: 22px
            padding: 15px 0
        +sm
            padding-bottom: 25px

    &__subtitle
        color: #1d354e
        font-size: 36px
        font-weight: 600
        +sm
            font-size: 22px

.tokensHero__desc:nth-child(3)
    +sm
        display: none

.hero-form-value
    border-radius: 8px
    border: 8px solid #56ecf6
    margin: 45px 0
    position: relative
    +md
        margin: 35px 0
    +sm
        margin: 25px 0
    &__text
        background-color: #ffffff
        width: 100% 
        color: #1d354e
        font-size: 24px
        font-weight: 700
        padding: 26px 154px 26px 35px
        display: block
        text-overflow: ellipsis
        width: 100%
        overflow: hidden
        +md
            font-size: 18px
            padding: 24px 100px 24px 25px
        +sm
            padding: 15px 75px 15px 15px

.hero-form
    position: relative

.hero-form-copy__item
    position: absolute
    background-color: #56ecf6
    top: 50%
    transform: translateY(-50%)
    right: 0px
    width: 96px
    height: 96px
    cursor: pointer
    border-radius: 0 8px 8px 0
    +md
        width: 72px
        height: 72px
    +sm
        width: 60px
        height: 60px

.hero-form-copy__img
    display: block
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    position: absolute

.hero-link
    display: flex
    +sm
        flex-direction: column
        align-items: center
.hero-link__item
    display: block
    text-decoration: none
    width: 370px
    margin-right: 26px
    +md
        margin-right: 26px
    +sm
        display: block
        margin: 0 0 16px 0
    +ms
        width: 100%

.hero-link__item:last-child
    margin-right: 0

.btn_white-border:hover
    background-color: #1d354e
    color: #ffffff

.btn_white-border
    background-color: #ffffff
    color: #1d354e
    border: 3px solid #1d354e

.tokensHero:before
    content: url(../img/box-tokens.png)
    position: absolute
    right: 26%
    top: -5%
    +md
        right: -8%
        top: 3%
    +sm
        display: none

.tokensHero:after
    content: url(../img/box-header2.png)
    position: absolute
    right: -18%
    top: 40%
    transform: translateY(-50%)
    +md
        right: -21%
        top: 115%
    +sm
        display: none

// .benefits-block__item:nth-child(1) .benefits-block__ico:before
//     content: url(/img/elliot.svg)

// .benefits-block__item:nth-child(2) .benefits-block__ico:before
//     content: url(/img/basic.svg)

// .benefits-block__item:nth-child(4) .benefits-block__ico:before
//     content: url(/img/api.svg)

// .benefits-block__item:nth-child(5) .benefits-block__ico:before
//     content: url(/img/improved.svg)

// .benefits-block__item:nth-child(7) .benefits-block__ico:before
//     content: url(/img/adding.svg)

// .benefits-block__item:nth-child(8) .benefits-block__ico:before
//     content: url(/img/release.svg)

